# CapstoneChatApp

./: CapstoneChatApp.sln  README.md
CapstoneChatApp/: CapstoneChatApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CapstoneChatApp/ClientApp/src/components/loginpage/: loginForm.jsx  sharedToForms.jsx  signUpForm.jsx
CapstoneChatApp/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
CapstoneChatApp/Models/: App.config  ChatConversations.cs  ChatMessages.cs  ChatUsers.cs  ErrorViewModel.cs  User.cs  UserRegister.cs
CapstoneChatApp/Properties/: launchSettings.json
